% A renew try

\documentclass[12pt]{article}
\usepackage{fullpage}

\begin{document}
\SweaveOpts{concordance=TRUE}

\pagestyle{empty}

\begin{center}
{\Large \textbf{POLI 5003: Problem Set \# 1, Team A}}
\end{center}

The \emph{Partido Revolucionario Institucional} (PRI) maintained authoritarian rule over Mexico for more than seventy years, from the end of the Mexican Revolution until after the July 2000 elections.  The dataset accompanying this assignment (\texttt{mex2000.dta}) is drawn from a survey conducted during that electoral campaign.  You will use it to examine the predictors of Mexicans' attitudes towards the PRI and its opponents at that critical time in the country's history. 

<<label=Setup>>=
# Setup
require(foreign)
mex <- read.dta("mex2000.dta")
var.labels <- attr(mex,"var.labels")
data.key <- data.frame(var.name=names(mex),var.labels)
data.key
@

\begin{enumerate}
\item Examine the variable \texttt{PRIfeel}, which records the survey respondents' opinions about the PRI.  What is the range of this variable?  What is its mode, median, and mean?\\

% In a Sweave document R code is placed in chunks delineated by  <<>>= and @.  Options go between the angled brackets.  Type all of the code needed to get your answer in the chunk below, then add your textual answer after the @.  Note that you can add R output to your text using the command \Sexpr{}


<<label=Answer1>>=
range(mex$PRIfeel) # for range

mean(mex$PRIfeel) # for mean
median(mex$PRIfeel) #for median
Mode <- function(x) {
  ux <- unique(x)
  ux[which.max(tabulate(match(x, ux)))]
}
Mode(mex$PRIfeel)
#for mode
@


\item During its long rule, the PRI worked to present itself as the party of all Mexicans and was therefore something of an ideological chameleon.  Nevertheless, we might hypothesize that people who leaned more to the right would hold more favorable views of this authoritarian party (Americanists may recall V.O. Key's writings about the one-party South).  Is this hypothesis supported by a simple regression of \texttt{PRIfeel}?  How do you know?  Describe the estimated effect of ideology on attitudes toward the PRI.  \\

<<label=Answer2>>=
table(mex$rightide) #check data
m1<-lm(PRIfeel~rightide, data=mex)
summary(m1)
plot(m1)
@

From this simple regression, we see a positive significant change caused by ideology on PRIfeel. In terms of that the ideology variable is measured by a ten point scale with 0 as the extreme left and 10 as the extreme right, the positive effect implies that every one unit increase in ideology index towards right, there will be .33 unit changes in the index of feeling of PRI of respondents. As this empirics significant at the .0001 level, it offers evidence to reject null hypothesis that people who leaned more to the right would NOT hold more favorable views of this authoritarian party, and, therefore, supports the hypothesis of interest, REGARDLESS OF THE MODEL SPECIFICATION PROBLEMS.

\item Suppose we hypothesize that respondents' feelings about the PRI were also a function of their assessments of how well the PRI had governed lately as well as their personal characteristics.  Is our ideology hypothesis still supported when these factors are taken into account?  \\

<<label=Answer3>>=
table(mex$econpers)
##rescale the data starting from 0.
mex$econpers.0 <- ifelse(mex$econpers<0, NA, mex$econpers-1)
table(mex$econpers.0) # check the result of rescaling 

table(mex$econnat)
mex$econnat.0 <- ifelse(mex$econnat<0, NA, mex$econnat-1)
table(mex$econnat.0)

table(mex$corrupt)
mex$corrupt.0 <- ifelse(mex$corrupt<0, NA, mex$corrupt-1)
table(mex$corrupt.0)

table(mex$crime)
mex$crime.0 <- ifelse(mex$crime<0, NA, mex$crime-1)
table(mex$crime.0)

table(mex$female)

table(mex$ses)
mex$ses.0 <- ifelse(mex$ses<0, NA, mex$ses-1)
table(mex$ses.0)

table(mex$churchatt)
mex$churchatt.0 <- ifelse(mex$churchatt<0, NA, mex$churchatt-1)
table(mex$churchatt.0)


##OLS
m2<-lm(PRIfeel~rightide+econpers.0+econnat.0+corrupt.0+crime.0+female+ses.0
       +churchatt.0, data=mex)
summary(m2)

##Diagnosis
library(car)
##Residuals
residualPlots(m2)
residualPlots(m2,~1,fitted=T)  #'cause categorical variables, no surprise
#                               there're parallel shapes, but generally, 
#                               residual looks ok.
marginalModelPlot(m2) #If the model fits the data well, then the two 
#                      smooths should match on each of the marginal model 
#                      plots. So, we can see the data and model lines 
#                      generally match, which means the model performs well.

##Outliers
influenceIndexPlot(m2) # Certain data points has a relatively large Cook's
#                        distance, but from studentized residuals, they 
#                        should not affect the regression too much.

##Nonconsistant error
spreadLevelPlot(m2)
ncvTest(m2)   # Nonsignificant result. We should be fine with the 
#               consistancy of the residual.

##Heteroscedasticity tests
library(sandwich)
library(lmtest)
bptest(m2)                    # Significant result shows a 
#                               heteroscedasticity existing.
coeftest(m2, vcov=vcovHC(m2)) # Robust se.

##multicollinearity 
vif=vif(lm(PRIfeel~rightide+econpers.0+econnat.0+corrupt.0+crime.0+female
           +ses.0+churchatt.0, data=mex))
mean(vif)   # A low vif, shows litter necessary concern about 
#             multicollinearity
sqrt(vif)   # confidence intervals increased by a factor of root VIF
#             no idea why doing this but copying from the class script.
@

With more variables involved, the effect of ideology is still robust, which means that ideology hypothesis still supported when these factors are taken into account.

\item Based on this model, which variable had the strongest estimated effect on respondents' feelings towards the PRI?  \\   

<<label=Answer4>>=
#Which dep var should we use here ?? PRIfeel or prefPRI??
##Gelman and Hill (2007,56) Standardizing by subtracting the mean 
# and dividing by 2 sd.
z.rightide=(mex$rightide-mean(mex$rightide))/(2*sd(mex$rightide))
z.econpers.0=(mex$econpers.0-mean(mex$econpers.0))/(2*sd(mex$econpers.0))
z.econnat.0=(mex$econnat.0-mean(mex$econnat.0))/(2*sd(mex$econnat.0))
z.corrupt.0=(mex$corrupt.0-mean(mex$corrupt.0))/(2*sd(mex$corrupt.0))
z.crime.0=(mex$crime.0-mean(mex$crime.0))/(2*sd(mex$crime.0))
z.ses.0=(mex$ses.0-mean(mex$ses.0))/(2*sd(mex$ses.0))
z.female=(mex$female-mean(mex$female))/(2*sd(mex$female))
z.churchatt.0=(mex$churchatt.0-mean(mex$churchatt.0))/(2*sd(mex$churchatt.0))

m3=lm(PRIfeel~z.rightide+z.econpers.0+z.econnat.0+z.corrupt.0+z.crime.0
      +z.female+z.ses.0+z.churchatt.0, data=mex)
summary(m3)
coeftest(m3, vcov=vcovHC(m3))
@

From the standardized result we see that rightide has the largest magtitude of effect on respondents' feelings towards the PRI.
\end{enumerate}
\end{document}
