\documentclass[12pt]{article}
\usepackage{fullpage}

\begin{document}
\SweaveOpts{concordance=TRUE}

\pagestyle{empty}

\begin{center}
{\Large \textbf{POLI 5003: Problem Set \# 1, Team A}}
\end{center}

The \emph{Partido Revolucionario Institucional} (PRI) maintained authoritarian rule over Mexico for more than seventy years, from the end of the Mexican Revolution until after the July 2000 elections.  The dataset accompanying this assignment (\texttt{mex2000.dta}) is drawn from a survey conducted during that electoral campaign.  You will use it to examine the predictors of Mexicans' attitudes towards the PRI and its opponents at that critical time in the country's history. 

<<label=Setup>>=
# Setup
require(foreign)
mex <- read.dta("mex2000.dta")
var.labels <- attr(mex,"var.labels")
data.key <- data.frame(var.name=names(mex),var.labels)
data.key
@

\begin{enumerate}
\item Examine the variable \texttt{PRIfeel}, which records the survey respondents' opinions about the PRI.  What is the range of this variable?  What is its mode, median, and mean?\\

% In a Sweave document R code is placed in chunks delineated by  <<>>= and @.  Options go between the angled brackets.  Type all of the code needed to get your answer in the chunk below, then add your textual answer after the @.  Note that you can add R output to your text using the command \Sexpr{}


<<label=Answer1>>=
range(mex$PRIfeel) # Displays the range

mean(mex$PRIfeel) # Displays the mean
median(mex$PRIfeel) #Displays the median
Mode <- function(x) {
  ux <- unique(x)
  ux[which.max(tabulate(match(x, ux)))]
}
Mode(mex$PRIfeel)
#Displays the mode
@


\item During its long rule, the PRI worked to present itself as the party of all Mexicans and was therefore something of an ideological chameleon.  Nevertheless, we might hypothesize that people who leaned more to the right would hold more favorable views of this authoritarian party (Americanists may recall V.O. Key's writings about the one-party South).  Is this hypothesis supported by a simple regression of \texttt{PRIfeel}?  How do you know?  Describe the estimated effect of ideology on attitudes toward the PRI.  \\

<<label=Answer2>>=
table(mex$rightide) #check data
m1<-lm(PRIfeel~rightide, data=mex)
summary(m1)
plot(m1)
@

From this simple regression, we see a positive significant change caused by ideology on PRIfeel. The ideology variable is measured by a ten point scale with 0 as the extreme left and 10 as the extreme right. The positive effect implies that for every one unit increase in ideology index towards right, there will be a .33 unit change in the feeling index of PRI respondents. As this empirical output is significant at the .0001 level, it offers evidence to reject null hypothesis that people who leaned more to the right would NOT hold more favorable views of the authoritarian party, and therefore supports the hypothesis of interest, REGARDLESS OF THE MODEL SPECIFICATION PROBLEMS.

\item Suppose we hypothesize that respondents' feelings about the PRI were also a function of their assessments of how well the PRI had governed lately as well as their personal characteristics.  Is our ideology hypothesis still supported when these factors are taken into account?  \\

<<label=Answer3>>=



@


\item Based on this model, which variable had the strongest estimated effect on respondents' feelings towards the PRI?  \\   

<<label=Answer4>>=


@


\end{enumerate}
\end{document}
